# cinematic-camera-y-marc-Add-a-README-file-.

./: .gitignore  README.md  build.gradle  fix.py  master.py  rewrite.py  s.py  settings.gradle  setup2.py  writeall.py
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marc/camera/: MainActivity.kt  fix.py
app/src/main/java/com/marc/camera/ai/: MediaPipeModule.kt  TFLiteModule.kt
app/src/main/java/com/marc/camera/camera/: CameraModule.kt
app/src/main/java/com/marc/camera/recording/: FallbackModule.kt  HEVCModule.kt
app/src/main/java/com/marc/camera/shaders/: ShaderModule.kt
app/src/main/res/layout/: activity_main.xml
