plugins{id "com.android.application"\nid "kotlin-android"}\nandroid{compileSdk 34\ndefaultConfig{applicationId "com.marc.camera"\nminSdk 26\ntargetSdk 34\nversionCode 1\nversionName "1.0"}\nbuildTypes{release{minifyEnabled false}}}\ndependencies{implementation "androidx.appcompat:appcompat:1.6.1"\nimplementation "androidx.camera:camera-core:1.3.0"\nimplementation "androidx.camera:camera-camera2:1.3.0"\nimplementation "androidx.camera:camera-lifecycle:1.3.0"\nimplementation "androidx.camera:camera-view:1.3.0"\nimplementation "androidx.camera:camera-video:1.3.0"\nimplementation "org.tensorflow:tensorflow-lite:2.13.0"\nimplementation "com.google.mediapipe:tasks-vision:0.10.0"}
